# MovieApp

./: .gitignore  MovieApp.sln  README.md  index.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MovieApp.Domain/: MovieApp.Domain.csproj
MovieApp.Domain/Exceptions/: EmailAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidPasswordException.cs  NotEnoughRightsException.cs  PasswordsMismatchException.cs  UserNotFoundException.cs  UsernameAlreadyExists.cs  UsernameAlreadyExistsException.cs
MovieApp.Domain/Models/: Actor.cs  DbObject.cs  Film.cs  FilmCast.cs  FilmReview.cs  User.cs
MovieApp.Domain/Services/: IActorDataService.cs  IDataService.cs  IFilmDataService.cs  IFilmReviewDataService.cs  IGenericDataService.cs  IUserDataService.cs
MovieApp.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
MovieApp.Domain/Services/DataServices/: IActorDataService.cs  IFilmCastDataService.cs  IFilmDataService.cs  IFilmReviewDataService.cs  IGenericDataService.cs  IUnitOfWork.cs  IUserDataService.cs
MovieApp.Domain/Services/EmailServices/: EmailService.cs  IEmailService.cs
MovieApp.Domain/Services/FilmServices/: FilmService.cs  IFilmService.cs
MovieApp.EntityFramework/: MovieApp.EntityFramework.csproj  MovieAppDbContext.cs  MovieAppDbContextFactory.cs  UnitOfWork.cs
MovieApp.EntityFramework/Migrations/: 20210407112709_initial.Designer.cs  20210407112709_initial.cs  20210408140051_removed_bday.Designer.cs  20210408140051_removed_bday.cs  20210413163249_added_film_poster.Designer.cs  20210413163249_added_film_poster.cs  20210416101503_filmcast_broken.Designer.cs  20210416101503_filmcast_broken.cs  20210416101909_added_reference_fields.Designer.cs  20210416101909_added_reference_fields.cs  20210423112641_added_date_field_in_review.Designer.cs  20210423112641_added_date_field_in_review.cs  20210506111224_add-image-to-actor.Designer.cs  20210506111224_add-image-to-actor.cs  20210512080341_email-confirmed-column.Designer.cs  20210512080341_email-confirmed-column.cs  20210518172136_remove_user_status.Designer.cs  20210518172136_remove_user_status.cs  MovieAppDbContextModelSnapshot.cs
MovieApp.EntityFramework/Services/: ActorDataService.cs  FilmCastDataService.cs  FilmDataService.cs  FilmReviewDataService.cs  GenericDataService.cs  UserDataService.cs
MovieApp.Tests/: MovieApp.Tests.csproj
MovieApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieApp.WPF.csproj  appsettings.json
MovieApp.WPF/Commands/: AddEntityCommand.cs  AsyncCommandBase.cs  BrowseImageCommand.cs  ChangeAppLanguageCommand.cs  ChangeImageCommand.cs  ChangeMovieCarouselCommand.cs  ChangePasswordCommand.cs  ChangeViewCommand.cs  DeleteEnitityCommand.cs  GoToActorCommand.cs  GoToFilmCommand.cs  LoginCommand.cs  NextStepPasswordRecoveryCommand.cs  PublishReviewCommand.cs  RegisterCommand.cs  SendEmailConfirmCodeCommand.cs  SignOutCommand.cs  UpdateEntityCommand.cs  UpdateUserPasswordCommand.cs  UserRateFilmCommand.cs  UserReviewsFilterCommand.cs
MovieApp.WPF/Controls/: ActorsListing.xaml  ActorsListing.xaml.cs  ActorsSummary.xaml  ActorsSummary.xaml.cs  AppHeader.xaml  AppHeader.xaml.cs  AppLanguagePanel.xaml  AppLanguagePanel.xaml.cs  EmailConfirmPanel.xaml  EmailConfirmPanel.xaml.cs  FilmCastList.xaml  FilmCastList.xaml.cs  MovieCarousel.xaml  MovieCarousel.xaml.cs  PasswordChangePanel.xaml  PasswordChangePanel.xaml.cs  RateFilmPanel.xaml  RateFilmPanel.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  UpcomingFilmsList.xaml  UpcomingFilmsList.xaml.cs  UserRatings.xaml  UserRatings.xaml.cs  UserReviewsPanel.xaml  UserReviewsPanel.xaml.cs
MovieApp.WPF/Converters/: BdayToAgeConverter.cs  DateDayDiffConverter.cs  IsNullConverter.cs  ScoreToStarConverter.cs
MovieApp.WPF/HostBuilders/: AddConfigurationHostBuilderExtension.cs  AddDbContextHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddStoresHostBuilderExtension.cs  AddViewModelBuildersHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
MovieApp.WPF/Resources/Localization/: lang.ru-RU.xaml  lang.xaml
MovieApp.WPF/State/Authentificator/: Account.cs  Authenticator.cs  IAuthenticator.cs
MovieApp.WPF/State/Navigator/: INavigator.cs  IRenavigator.cs  Navigator.cs  Renavigator.cs
MovieApp.WPF/State/NetworkState/: NetworkState.cs
MovieApp.WPF/State/Stores/: FilmsStore.cs  IFilmStore.cs  IStore.cs  Store.cs
MovieApp.WPF/Styles/: Common.xaml  Templates.xaml
MovieApp.WPF/ValidationRules/: EmailRule.cs  NameRule.cs  PasswordRule.cs  UsernameRule.cs
MovieApp.WPF/ViewModels/: ActorViewModel.cs  ActorsListingViewModel.cs  ActorsSummaryViewModel.cs  AdminPanelViewModel.cs  AppHeaderViewModel.cs  AppLanguagePanelViewModel.cs  EmailConfirmPanelViewModel.cs  FilmCastListViewModel.cs  FilmViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  MovieCarouselViewModel.cs  PasswordChangePanelViewModel.cs  PasswordRecoveryViewModel.cs  ProfileViewModel.cs  RateFilmPanelViewModel.cs  RegisterViewModel.cs  SearchBarViewModel.cs  SettingsViewModel.cs  UpcomingFilmsListViewModel.cs  UserRatingsViewModel.cs  UserReviewsPanelViewModel.cs  ViewModelBase.cs
MovieApp.WPF/ViewModels/Builders/: ActorViewModelBuilder.cs  ActorsSummaryViewModelBuilder.cs  FilmCastListViewModelBuilder.cs  FilmViewModelBuilder.cs  HomeViewModelBuilder.cs  IViewModelBuilder.cs  MovieCarouselViewModelBuilder.cs  ProfileViewModelBuilder.cs  RateFilmPanelViewModelBuilder.cs  UpcomingFilmsListViewModelBuilder.cs  UserReviewsPanelViewModelBuilder.cs
MovieApp.WPF/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
MovieApp.WPF/Views/: ActorView.xaml  ActorView.xaml.cs  AdminPanelView.xaml  AdminPanelView.xaml.cs  FilmView.xaml  FilmView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordRecoveryView.xaml  PasswordRecoveryView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Regex/: Program.cs
(+5 files in other folders)
