<UserControl x:Class="MovieApp.WPF.Controls.ActorsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">

    <ItemsControl ItemsSource="{Binding Actors}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Border BorderBrush="{StaticResource BrushPrimary2}" BorderThickness="0 3 0 0" Margin="10 0" Padding="5">
                    <StackPanel Orientation="Vertical" MinWidth="250">
                        <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}"    Margin="5" FontFamily="Champagne &amp; Limousines" FontSize="16"/>
                        <TextBlock Text="{Binding Surname}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16" />
                        <TextBlock Text="{Binding Bday}" Margin="0 5" FontFamily="Champagne &amp; Limousines" FontSize="16" />
                        </StackPanel>

                        <TextBlock Text="{Binding Country}" FontSize="16" />
                    </StackPanel>
                </Border>

            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>
